// reverse an array

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int n=sc.nextInt();
	   int arr[]=new int[n];
	   for(int i=0;i<n;i++)
	   {
	   arr[i]=sc.nextInt();
	   }
	   
	   for(int i=0,j=n-1;i<=j;i++,j--)
	   {
	       int temp=arr[i];
	       arr[i]=arr[j];
	       arr[j]=temp;
	       
	   
	   }
	    for(int i=0;i<n;i++)
	    {
	        	System.out.print(arr[i]+ " ");
	    }
	    
	   
	   
	}
}

=====================================================================

// palindrome

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   while(true)
	   {
	   int n=sc.nextInt();
	   int arr[]=new int[n];
	   int c=0;

	
	   for(int i=0;i<n;i++)
	   {
	   arr[i]=sc.nextInt();
	   }
	   
	   
	 
	  
	   for(int i=0,j=n-1;i<j;i++,j--)
	   {
	       if(arr[i]!=arr[j])
	       c++;
	  
	   
	}
	   
	  if(c>0)
	  System.out.print("Not Palindrome");
	  else
	  System.out.print("Palindrome");
	}
	   
	  
	    
	 
	   
	}
}